@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
}

header {
    background-color: #386641;
    margin: auto;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 54%, 0% 100%); */
}

.heading-group {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 70rem;
    margin: auto;
}

.image-group {
    width: 100%;
    position: relative;
}

.heading-image {
    width: 20rem;
}

.heading-image-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 5px;
    color: white;
    font-size: 2.1rem;
    font-weight: 200;
    text-align: center;
    letter-spacing: 3px;
}

.text-group {
    background-color: #fff;
    padding: 40px;
}

.heading-text-header {
    font-weight: 100;
}

.heading-text {
    padding-top: 10px;
    padding-bottom: 20px;
    color: gray;
    font-weight: 100;
}

.heading-text-links {
    display: flex;
    justify-content: end;
    align-items: center;
}

.heading-text-links > span {
    margin-left: 10px;
    cursor: pointer;
}

.work-section {
    display: flex;
    flex-direction: column;
    max-width: 70rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.work-header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 100;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.work-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
    width: 100%;
    height: 17rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header {
    letter-spacing: 1.5px;
    font-weight: 300;
    font-size: 1.2rem;
}

.card-icons {
    display: flex;
    align-items: center;
}

.card-icon {
    margin-left: 10px;
    cursor: pointer;
}

.card-text {
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: 100;
}
